# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AlbumFile.h \
    ./ui_class/ErrorLogDialog.h \
    ./FileEntry.h \
    ./UserInterfaceSate.h \
    ./ui_class/AboutPlayer.h \
    ./ui_class/AlbumManagerView.h \
    ./ui_class/ChooseShaderDialog.h \
    ./ui_class/EditCamera.h \
    ./ui_class/EditLightDialog.h \
    ./ui_class/EditPositionDialog.h \
    ./ui_class/ExportProgressDialog.h \
    ./ExportToWeb.h \
    ./ui_class/ExportWebDialog.h \
    ./FileOpenFilter.h \
    ./ui_class/InstanceProperty.h \
    ./ui_class/LeftSideDock.h \
    ./ui_class/ListOfMaterial.h \
    ./opengl_view/MaterialOpenglView.h \
    ./ui_class/MaterialProperty.h \
    ./ui_class/ModelManagerView.h \
    ./ui_class/ModelProperties.h \
    ./ui_class/ModelStructure.h \
    ./ui_class/MultiScreenshotsDialog.h \
    ./opengl_view/MultiShotsOpenglView.h \
    ./ui_class/OpenAlbumOption.h \
    ./OpenFileThread.h \
    ./opengl_view/OpenglView.h \
    ./SaveFileThread.h \
    ./ui_class/ScreenshotDialog.h \
    ./ui_class/SelectionProperty.h \
    ./ui_class/SendFilesDialog.h \
    ./ui_class/SettingsDialog.h \
    ./glc_player.h
SOURCES += ./ui_class/AboutPlayer.cpp \
    ./AlbumFile.cpp \
    ./ui_class/AlbumManagerView.cpp \
    ./ui_class/ChooseShaderDialog.cpp \
    ./ui_class/EditCamera.cpp \
    ./ui_class/EditLightDialog.cpp \
    ./ui_class/EditPositionDialog.cpp \
    ./ui_class/ErrorLogDialog.cpp \
    ./ui_class/ExportProgressDialog.cpp \
    ./ExportToWeb.cpp \
    ./ui_class/ExportWebDialog.cpp \
    ./FileEntry.cpp \
    ./FileOpenFilter.cpp \
    ./ui_class/InstanceProperty.cpp \
    ./ui_class/LeftSideDock.cpp \
    ./ui_class/ListOfMaterial.cpp \
    ./opengl_view/MaterialOpenglView.cpp \
    ./ui_class/MaterialProperty.cpp \
    ./ui_class/ModelManagerView.cpp \
    ./ui_class/ModelProperties.cpp \
    ./ui_class/ModelStructure.cpp \
    ./ui_class/MultiScreenshotsDialog.cpp \
    ./opengl_view/MultiShotsOpenglView.cpp \
    ./ui_class/OpenAlbumOption.cpp \
    ./OpenFileThread.cpp \
    ./opengl_view/OpenglView.cpp \
    ./SaveFileThread.cpp \
    ./ui_class/ScreenshotDialog.cpp \
    ./ui_class/SelectionProperty.cpp \
    ./ui_class/SendFilesDialog.cpp \
    ./ui_class/SettingsDialog.cpp \
    ./UserInterfaceSate.cpp \
    ./glc_player.cpp \
    ./main.cpp
FORMS += ./designer/AboutPlayer.ui \
    ./designer/AlbumManagerView.ui \
    ./designer/ChooseShaderDialog.ui \
    ./designer/EditCamera.ui \
    ./designer/EditLightDialog.ui \
    ./designer/EditPosition.ui \
    ./designer/ErrorLogDialog.ui \
    ./designer/ExportProgressDialog.ui \
    ./designer/ExportWebDialog.ui \
    ./designer/HelpBrowser.ui \
    ./designer/InstanceProperty.ui \
    ./designer/LeftSideDock.ui \
    ./designer/ListOfMaterial.ui \
    ./designer/MaterialProperty.ui \
    ./designer/ModelManagerView.ui \
    ./designer/ModelProperties.ui \
    ./designer/ModelStructure.ui \
    ./designer/MultiScreenshotsDialog.ui \
    ./designer/OpenAlbumOption.ui \
    ./designer/ScreenshotDialog.ui \
    ./designer/SelectionProperty.ui \
    ./designer/SendFilesDialog.ui \
    ./designer/SettingsDialog.ui \
    ./designer/glc_player.ui
TRANSLATIONS += ./ressources/glc_player_fr.ts
RESOURCES += designer/glc_player.qrc \
    ressources/lang.qrc \
    ressources/shaders.qrc
