INPUT(
./debug\EditMeshDialog.o
./debug\AboutPlayer.o
./debug\FileEntry.o
./debug\OpenFileThread.o
./debug\SettingsDialog.o
./debug\OpenglView.o
./debug\main.o
./debug\glc_player.o
./debug\AlbumFile.o
./debug\EditCamera.o
./debug\SelectionProperty.o
./debug\moc_EditMeshDialog.o
./debug\moc_AboutPlayer.o
./debug\moc_OpenFileThread.o
./debug\moc_SettingsDialog.o
./debug\moc_OpenglView.o
./debug\moc_glc_player.o
./debug\moc_EditCamera.o
./debug\moc_SelectionProperty.o
./debug\qrc_lang.o
./debug\qrc_glc_player.o
);
