INPUT(
./release\EditMeshDialog.o
./release\AboutPlayer.o
./release\FileEntry.o
./release\OpenFileThread.o
./release\SettingsDialog.o
./release\OpenglView.o
./release\main.o
./release\glc_player.o
./release\AlbumFile.o
./release\EditCamera.o
./release\SelectionProperty.o
./release\moc_EditMeshDialog.o
./release\moc_AboutPlayer.o
./release\moc_OpenFileThread.o
./release\moc_SettingsDialog.o
./release\moc_OpenglView.o
./release\moc_glc_player.o
./release\moc_EditCamera.o
./release\moc_SelectionProperty.o
./release\qrc_lang.o
./release\qrc_glc_player.o
);
